Copyright (c) 2009, makoto_kw
All rights reserved.

GoogleAppEngineLauncher for Windows - Release Notes

Version 0.1.3 - 
==============================
  - Added to run the Terminal(cmd.exe) on the file menu
  - Added to rollback on the control menu
  - Added email setting for depoly

Version 0.1.2 - March 30, 2009
==============================
  - Added SDK Console function
  - Added the path for a browser on a settings

Version 0.1.1 - March 22, 2009
==============================
  - first version.
