<?xml version="1.0" encoding="utf-8"?>
<project default="update" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <include buildfile="properties.include"/>
  <target name="update">
    <echo message="Version = ${version}"/>
    <copy file="AssemblyProjectInfoTemplate.cs" tofile="AssemblyProjectInfo.cs" overwrite="true">
      <filterchain>
        <replacetokens>
          <token key="COMPANY" value="${author}"/>
          <token key="PRODUCT" value="${project.name}"/>
          <token key="COPYRIGHT" value="Copyright (c) 2009-${datetime::get-year(datetime::now())} ${author}"/>
          <token key="TRADEMARK" value=""/>
          <token key="CULTURE" value=""/>
          <token key="VERSION" value="${version}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>
</project>